NODE_ENV=prod

# DB_URL = 'mongodb://44.198.133.66:27017/'
DB_URL ='mongodb+srv://chetan:KNvB5Rz7uShdziA6@cluster0.yb0xzst.mongodb.net/?retryWrites=true&w=majority'

# DB_URL ='mongodb://localhost:27017'
DB_NAME = NFThee

PORT=8004

APP_NAME = NFTHee
APP_SHORT_NAME = NFTH

BASE_URL=http://44.198.133.66:8004/
    BASE_URL_LOCAL=http://44.198.133.66:8004/

#SMTP Deatils
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_EMAIL=developer@nfthee.com
SMTP_PASS=34TWNwfpjLCGIJ80
